{{%FILTERS}}
{{=<% %>=}}
@extends('<% prefix %>.layout')

@section('content')

<div>
	<h3 class="section-title pull-left"><% name | plural %></h3>
	<a class="btn btn-primary pull-right" style="margin-top:14px;" href="{{ URL::route('<% prefix %>.<% name | case.lower %>.create') }}">New</a>

	<div class="clearfix" style="margin-bottom:30px;"></div>

	<div class="table-responsive">
		<table class="table table-bordered table-striped table-hover">
			<thead>
				<tr>
					<th>#</th>
					<th></th>
					<th></th>
					<th style="width:100px;">Tools</th>
				</tr>
			</thead>

			<tbody>
			@foreach($<% name | case.lower | plural %> as $<% name | case.lower %>)
				<tr>
					<td>{{ $<% name | case.lower %>->id }}</td>
					<td></td>
					<td></td>
					<td>
					
					</td>
				</tr>
			@endforeach
			</tbody>
		</table>
	</div>
</div>

@stop