{{%FILTERS}}
<?php namespace {{ namespace }};

use \View;

class {{ name }}Controller extends \BaseController {

	/**
	 * Display a listing of the resource.
	 *
	 * @return Response
	 */
	public function index()
	{
		${{ name | case.lower | plural }} = {{ name }}::all();

		return View::make('{{ prefix }}.{{ name | case.lower }}.index', [
			'{{ name | case.lower | plural }}'	=> ${{ name | case.lower | plural }}
		]);
	}


	/**
	 * Show the form for creating a new resource.
	 *
	 * @return Response
	 */
	public function create()
	{
		return View::make('{{ prefix }}.{{ name | case.lower }}.create');
	}


	/**
	 * Store a newly created resource in storage.
	 *
	 * @return Response
	 */
	public function store()
	{
		//
	}


	/**
	 * Display the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function show($id)
	{
		${{ name | case.lower }} = {{ name }}::find($id);

		return View::make('{{ prefix }}.{{ name | case.lower }}.show', [
			'{{ name | case.lower }}'	=> ${{ name | case.lower }}
		]);
	}


	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function edit($id)
	{
		${{ name | case.lower }} = {{ name }}::find($id);

		return View::make('{{ prefix }}.{{ name | case.lower }}.edit', [
			'{{ name | case.lower }}'	=> ${{ name | case.lower }}
		]);
	}


	/**
	 * Update the specified resource in storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function update($id)
	{
		//
	}


	/**
	 * Remove the specified resource from storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function destroy($id)
	{
		{{ name }}::destroy($id);
	}


}
